<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="headerH1" title="* read like Tsundoku">積ん読 *</h1>
    </header>

    <div id="sectionForm">
      <form class="sortForm" name="sortForm" onsubmit="return false;">
        <div class="blockSearch">
          <input type="text" class="search" placeholder="Search..." name="search" />
          <button class="formButton" type="button">Button</button>
        </div>
      </form>
    </div>

    <main class="main"></main>

    <script src="js/script.js"></script>
  </body>
</html>
